<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome - Log In</title>
</head>
<link rel="stylesheet" href="login.css" type="text/css" media="all" />
<body>
  <div class="login-form">
    <img src="img_avatar.png" alt="img_avatar.png" width="200px"><br><br><br>
    <div class="inputBox">
      <input type="email" required="required">
      <span>Email</span><br><br>
    </div>
    <div class="inputBox">
      <input type="password">
      <span>Password</span>
    </div><br>
    <div class="inputButton">
      <button type="button" class="save-btn"onclick="myfunc()">Log In</button><br><br>
    </div>
    <div class="sign-up">
      <h2>Don't have an Account ? <a href="signup.html">Sign Up</a></h2>
    </div>
  </div>
</body>

</html>