body{
  height: 100vh;
}
.login-form{
  text-align: center;
}

body{
  font-family: 'Poppins', sans-serif;
  background: aqua;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 85vh;
  flex-direction: column;
  gap: 30px;
}
.inputBox{
  position: relative;
  width: 350px;
}
.inputBox input{
  width: 100%;
  padding: 10px;
  background: aqua;
  border: 1px solid #000;
  border-radius: 5px;
  outline: none;
  color: black;
  font-size: 1em;
}
.inputBox span{
  position: absolute;
  left: 0;
  padding: 10px;
  pointer-events: none;
  font-size: 1em;
  color: #000;
  text-transform: uppercase;
  transition: 0.3s;
}
.inputBox input:valid ~ span,
.inputBox input:focus ~ span{
  color: blue;
  transform: translateX(10px) translateY(-7px);
  font-size: 0.65em;
  padding: 0 10px;
  background: aqua;
  border-left: 1px solid aqua;
  border-right: 1px solid aqua;
  letter-spacing: 0.2em;
}
img{
  border-radius: 50%; 
}
  .save-btn {
    padding: 1px;
    width: 350px;
    border: 2px solid limegreen;
    border-radius: 3px;
    font-size: 22px;
    color: #fff;
    background: #29ca8e;
    height: 60px;
    font-family: sans-serif;
  }
h2{
  font-size: 1.2em;
}